<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="stylesheet.css">
    </head>
    <body>
        <nav class="mainnavbar"> <!--<ul><a class="mainnavbaritems"href=""></a></ul>-->
            <ul><a class="mainnavbaritems" href="index.html">Home</a></ul>
            <ul><a class="mainnavbaritems" href="tripitin.html">Trip Itinerary</a></ul>
            <!--<ul><a class="mainnavbaritems" href="dest.html">Destination</a></ul>
            <ul><a class="mainnavbaritems" href="overdest.html">Overnight Destination</a></ul>
            <ul><a class="mainnavbaritems" href="activity.html">Activity</a></ul>
            <ul><a class="mainnavbaritems" href="trav.html">Travel</a></ul>
            <ul><a class="mainnavbaritems" href="test.html">Test</a></ul>-->
        </nav>
        <header>
            <h1>Welcome to Pathfinder Take 2&trade;</h1>
        </header>
        <article>
            <div class="section0">
                <p>To get started, select from the below list to get started:</p>
            </div>
            <div class="section1">
                <li>
                    <ul><a class="mainnavbaritems" href="dest.html">Destination</a></ul>
                    <ul><a class="mainnavbaritems" href="overdest.html">Overnight Destination</a></ul>
                    <ul><a class="mainnavbaritems" href="activity.html">Activity</a></ul>
                    <ul><a class="mainnavbaritems" href="trav.html">Travel</a></ul>
                </li>
            </div>
        </article>
        <footer>
            <div class="footertext">
                <p>
                    <i>Created by CSC 4900 Group "Pathfinders". Fall 2023</i>
                </p>
            </div>
        </footer>
    </body>
</html>